Package: com.82flex.singlemute
Version: 1.4
Architecture: iphoneos-arm64
Maintainer: 82Flex <82flex@gmail.com>
Installed-Size: 380
Depends: firmware (>= 14.0), mobilesubstrate
Filename: ./debs/iphoneos-arm64/Single Mute.deb
Size: 23752
MD5sum: 9a96b5f03641cead1a1fc71eb42b588d
SHA1: 640eeb211c6a3c44faa2059e2830de8f39f5f34d
SHA256: b9d2ee974689b9a6a6dbf72eb5bfe96698ee8d6fc74183717ea3469c401fa35a
Section: Tweaks
Description: 让静音键在时间右侧显示，详细在设置界面查看
 * Just a single mute icon on the status bar of iOS.
Author: 82Flex <82flex@gmail.com>
Name: Single Mute

Package: com.82flex.singlevpn
Version: 1.2
Architecture: iphoneos-arm64
Maintainer: 82Flex <82flex@gmail.com>
Installed-Size: 416
Depends: firmware (>= 14.0), mobilesubstrate
Filename: ./debs/iphoneos-arm64/com.82flex.singlevpn_1.2_iphoneos-arm64.deb
Size: 28288
MD5sum: 0efde08e7ca4a9f9b3a3cd56edd3e371
SHA1: d8cc49c9a2ea016bcf80941a637dfda07b496f24
SHA256: 8c7b8c25b3511257d584cd84045482e67c331cfa9d9e079c325c98d3956f0808
Section: Tweaks
Description: Combine VPN state and wireless state into one icon.
Author: 82Flex <82flex@gmail.com>
Name: Single VPN
Sileodepiction: https://lincorn.github.io/sileodepiction/SingleVPN/js.json

Package: com.ash.fixrepairsystempower
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: ash
Depends: mobilesubstrate
Filename: ./debs/iphoneos-arm64/Fix Repair System Power_0.0.1_iphoneos-arm64.deb
Size: 4888
MD5sum: f72879eaa8cebe8b5185fc6b5acb73c8
SHA1: 18f008b9df832c634329d607f5282df020055c61
SHA256: 39fa67cf95d693dc604c5dff8445506d0a0dd5cc129aa23f3f283623f336838c
Section: Tweaks
Description: CPU电池保护器电池连接状态不更改删除受监控区域不使用后台位置服务不更新WiFi状态删除假装在电话管理器中搜索没有WiFi扫描结果禁用WiFi充电器队列有蜂窝电话专用位置应用程序不使用位置和详细信息删除动画删除动画虚假服务如果不必要不扫描更新删除检查时区时区（固定）AdBlock-阻止某些iAds没有自动同步隐藏iAds设备
 * CPU Battery Saver Battery Connected State Not Change Remove Monitored Regions Don't Use Background Location Services No Update WiFi State Remove Pretending To Search In Telephony Manager No Has Results From Wifi Scan Disable Wifi Charger Queue Has Cellular Telephony Private Location Apps Not Using Location With Details Remove Animations Remove Animations Fake Service If Unnecessary Don't Scan For Updates Remove Check Time Zone Time Zone (Fixed) AdBlock - Block Some iAds No Automatic Sync Hidden iAds Device
Author: ash
Name: Fix Repair System Power
Sponsor: ash

Package: com.dao.kayoko
Version: 2.0.5
Architecture: iphoneos-arm64
Maintainer: zqbb & 妖刀
Installed-Size: 956
Depends: firmware (>= 14.0), mobilesubstrate, preferenceloader, com.opa334.libsandy
Conflicts: dev.traurige.kayoko, codes.aurora.kayoko, com.skypain.kayoko, com.hk.kayoko.cn.rl, com.hk.kayoko.cn, com.daodao.kayoko, com.daodao.82.kayoko, com.hk.traurige.kayoko, com.hk.kayoko, xyz.cypwn.kayoko, zp.codes.aurora.kayoko
Filename: ./debs/iphoneos-arm64/com.dao.kayoko_2.0.5_iphoneos-arm64.deb
Size: 83016
MD5sum: 7614cf2ba084f87e3d83b42bd0104975
SHA1: 4cbf2524e61cfb567994d828ed1ccf66be61c5a3
SHA256: 1c433881573668c4fc524f918bde939131d450a2f7ed977402d5928648094177
Section: Tweaks
Description: 备份上架
 * 剪切板插件，直接替代听写键。基于AlexandraAurora重构的2.0源码制作，和之前1.x版稍微有点小变化，只是微改(完善中文翻译，调低了剪切板高度，iOS15+替换了"听写键/地球"图标，收藏的心图标换成星图标，优化多语言的支持)，基本保持了原滋原味。v2.0.3+的版本，不兼容之前的v2.0.2及以下版本的剪切板数据，请清空历史和收藏再使用v2.0.3+。
Author: AlexandraAurora
Name: Kayoko 中文版(rootless)
Sileodepiction: https://lincorn.github.io/sileodepiction/kayoko/js.json

Package: com.dao.kayoko
Version: 2.3
Architecture: iphoneos-arm64
Maintainer: Lessica <82flex@gmail.com>
Depends: firmware (>= 14.0), mobilesubstrate, preferenceloader, com.opa334.libsandy
Conflicts: dev.traurige.kayoko, codes.aurora.kayoko, com.daodao.kayoko
Filename: ./debs/iphoneos-arm64/com.dao.kayoko_2.3_iphoneos-arm64.deb
Size: 118920
MD5sum: 279a7f2403970cbfac9028a087abdaf1
SHA1: d44be704ee61c892bbee5461e696c6f3834f003f
SHA256: 7a3380cd3f9eaa3e15f2f51131e84a40f35701be23a08c3c19c6d57514893355
Section: Tweaks
Description: 剪切板，备份上架
 * 乌龙工作室版Kayoko，更多优化增强，添加支持iOS16。
Author: Alexandra Aurora Göttlicher
Name: Kayoko
Sileodepiction: https://lincorn.github.io/sileodepiction/kayoko/js.json

Package: com.dao.kayoko
Version: 2.4
Architecture: iphoneos-arm64
Maintainer: Lessica <82flex@gmail.com>
Depends: firmware (>= 14.0), mobilesubstrate, preferenceloader, com.opa334.libsandy
Conflicts: dev.traurige.kayoko, codes.aurora.kayoko, com.daodao.kayoko
Filename: ./debs/iphoneos-arm64/com.dao.kayoko_2.4_iphoneos-arm64.deb
Size: 125764
MD5sum: 4e369d28bf79154d10ac777be6b5283a
SHA1: 98bde10ebe35c450eae9a0b1d0252637445bfdcc
SHA256: 70d35f6f7eeff33dbf985f145ffc68d6d03e02d477157e64ff4544715c946c19
Section: Tweaks
Description: 乌龙工作室版Kayoko，更多优化增强，添加支持iOS16。
Author: Alexandra Aurora Göttlicher
Name: Kayoko(rootless)
Sileodepiction: https://lincorn.github.io/sileodepiction/kayoko/js.json

Package: com.hui.instalauncher2.zh-hans
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: 灰灰
Depends: com.jontelang.instalauncher2, firmware (>= 15.0)
Conflicts: com.jontelang.instalauncher2.beta
Filename: ./debs/iphoneos-arm64/InstaLauncher 2中文包.deb
Size: 2612
MD5sum: 12074d653da62aa81976c53898e8da1d
SHA1: 0e0410135d6b30452808bf6862a1cf027a0cebf3
SHA256: 11d18ec64b49d41284802ac7380b81ab57d5d03c51a7b99344a5bbba5876a28a
Section: Tweaks
Description: InstaLauncher 2 简单汉化
Author: 灰灰
Icon: http://q1.qlogo.cn/g?b=qq&nk=84666997&s=640
Name: zh-Hans for InstaLauncher 2

Package: com.jontelang.instalauncher2
Version: 1.11.0
Architecture: iphoneos-arm64
Maintainer: Jonathan Winger Lang <jontelang@gmail.com>
Installed-Size: 1188
Depends: mobilesubstrate, preferenceloader, firmware (>= 15.0)
Conflicts: com.jontelang.instalauncher2.beta
Filename: ./debs/iphoneos-arm64/InstaLauncher2_1.11.0.deb
Size: 203608
MD5sum: ceaac989ce08fafcb4f8b1254ee4c158
SHA1: 95d4ddb7523c2925e4840e836320452d5078e693
SHA256: e8beaa14a6d12991d308ab87fa29b5abf3bc14393e0e7a7a7e3884ec12d141cd
Section: Tweaks
Description: 通过侧边栏打开APP
 * Launch ANY app instantly
Author: Jonathan Winger Lang <jontelang@gmail.com>
Icon: file:///Library/PreferenceBundles/instalauncher2preferences.bundle/icons/preferences-icon@2x.png
Name: InstaLauncher 2

Package: com.liuf.jpyj
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: liuf <(null)>
Installed-Size: 280
Depends: mobilesubstrate
Filename: ./debs/iphoneos-arm64/系统键盘圆角.deb
Size: 3680
MD5sum: db23c5f573186f1b929cd3873b9004fe
SHA1: 1cb96326ccad40bf178a070f52f296935eb5dfca
SHA256: c02b3cd8681f8e9d52202b0f303d27e4e189370e440a2288d0fc41c3f68fe0e6
Section: Tweaks
Description: 系统键盘圆角
Author: liuf <(null)>
Name: 系统键盘圆角

Package: com.nx.appcardlite
Version: 2.2.5-8
Architecture: iphoneos-arm64
Maintainer: Crassna
Installed-Size: 908
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/iphoneos-arm64/com.nx.appcardlite_2.2.5-8_iphoneos-arm64.deb
Size: 186624
MD5sum: bf5b745ade6cd4576eeeeea781b4d0cf
SHA1: 9d55216fc6b0030ec9be5709cda8fc4ed823848a
SHA256: 3c32e12e0dcef46c6daa26e6923e6394a460c57277155c70aa928cd526830c95
Section: Tweaks
Description: 新分屏，作者停更，上架备份
 * 功能介绍：
  * 1.屏幕视角左侧边缘下1/5，右侧边缘下1/3快拉打开或关闭浮窗,长按1s拖动改变占比(识别不灵敏,换手指多试试)
  * 2.浮窗底部快速上滑关闭浮窗
  * 3已删除。左右快速滑动隐藏不是常用功能,改为长按快速左右滑
  * 4.小屏脑门和下巴都没了,操作区域底部宽度降低了
  * 5.底部左右滑动，切换app
  * 6.底部长按不松手拖动改变窗口位置
  * 7.底部长按后松手可双指缩放，单指移动，双击恢复
   * 7.1 双指上 .右. 下边缘也可缩放,难度自适应
  * 8.底部上拉一定距离震动后松手，进入app选择界面，
  * 1）左侧Mirror为已添加，点击图标可置顶app
  * 2）User System为安装的app，点击添加或取消，左侧Mirror窗口会增减app.
  * 3）快速右滑关闭app选择窗口,慢速不让退
Author: Crassna
Name: App Lecard

Package: com.nx.appcardlite
Version: 2.2.6
Architecture: iphoneos-arm64
Maintainer: Crassna
Installed-Size: 908
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/iphoneos-arm64/com.nx.appcardlite_2.2.6_iphoneos-arm64.deb
Size: 187160
MD5sum: 26ae4ee9228b3543cda3627267c855ed
SHA1: 0ca978a50470b1acb7dee034586686862a6ea4a1
SHA256: 91bb4ea48efa4002e645d3745d337f0c9d13ef6e2de5c97158edb8aafa561834
Section: Tweaks
Homepage: https://lincorn.github.io/repo/
Description: 新分屏，上架备份
 * 功能介绍：黑色手势区域
 * 1.屏幕视角左侧边缘下1/5，右侧边缘下1/3快拉打开或关闭浮窗,长按1s拖动改变占比(识别不灵敏,换手指多试试)
 * 2.浮窗底部快速上滑关闭浮窗
 * 3.横屏小键盘上防长按1s后左右滑动拖拽.图示键盘上放黑色部分.
 * 4.小屏脑门和下巴都没了,操作区域底部宽度降低了
 * 5.底部左右滑动，切换app
 * 6.底部长按不松手拖动改变窗口位置
 * 7.底部长按后松手可双指缩放，单指移动，双击恢复
 * 7.1 双指上 .右. 下边缘也可缩放,难度自适应
 * 8.底部上拉一定距离震动后松手，进入app选择界面，
 * 1）左侧Mirror为已添加，点击图标可置顶app
 * 2）User System为安装的app，点击添加或取消，左侧Mirror窗口会增减app.
 * 3）快速右滑关闭app选择窗口,慢速不让退
Author: Crassna
Changelog:
 * Version 2.2.6: 更新:横屏键盘移到中间
 * Version 2.0.16: 初次发布
Name: App Lecard
Sileodepiction: https://lincorn.github.io/repo/depictions/com.nx.appcardlite_2.2.6_iphoneos-arm64.deb.html

Package: com.nx.appcardlite
Version: 2.2.7
Architecture: iphoneos-arm64
Maintainer: Crassna
Installed-Size: 940
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/iphoneos-arm64/com.nx.appcardlite_2.2.7_iphoneos-arm64.deb
Size: 190004
MD5sum: 4b647a3192f3d1ddddcbf57095d49c65
SHA1: 7c914306511f5dac0491aab5900009352995af71
SHA256: 14a7b80d464b3ff8db6629e769632d9d56a9ef572dc7cd2b88b91037b72eef45
Section: Tweaks
Description: 新分屏，备份
Author: Crassna
Name: App Lecard
Sileodepiction: https://lincorn.github.io/sileodepiction/com.nx.appcardlite/js.json

Package: com.nx.appcardlite
Version: 2.2.8
Architecture: iphoneos-arm64
Maintainer: Crassna
Installed-Size: 940
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/iphoneos-arm64/com.nx.appcardlite_2.2.8_iphoneos-arm64.deb
Size: 186276
MD5sum: a86edaf0ffd381ecfe39073a51bcde11
SHA1: 7c925e92b478d96d15bfea825a6defc015a67b93
SHA256: a10601367846c8a0cc54a438e844118b827c2e85369fd7e753914d0179efab8f
Section: Tweaks
Description: 新分屏，备份上架
Author: Crassna
Name: App Lecard
Sileodepiction: https://lincorn.github.io/sileodepiction/com.nx.appcardlite/js.json

Package: com.sunshinesong.recorder-bubble
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: sunshinesong
Installed-Size: 304
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/iphoneos-arm64/录屏花瓣.deb
Size: 41856
MD5sum: 686ec5ec22d73af42d9ddb3345df41d9
SHA1: f87ec24c278ea1f7967414f455e5638ade66c8a1
SHA256: d191751cfc475aea4b36693789704cffc2b7089c2ce16350b8a05aaf928f7393
Section: Tweaks
Description: 无设置项，当录制屏幕时，显示一个花瓣悬浮球指示器。作者源已下架，备份上架。
Author: sunshinesong
Name: recorder-bubble

Package: com.xx.dyhook
Version: 2.0.6+8
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 11056
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/iphoneos-arm64/com.xx.dyhook_2.0.6+8_iphoneos-arm64.deb
Size: 3902232
MD5sum: 9078b9869047fbb516bda0ddbc5b85c4
SHA1: c18dfd243c2b8ccefd4b35c34fac5cd320266e6b
SHA256: 9d38ff6617f47cf276d539bdd29aba7767c4e8c6b0ed318cdacee65c1185bc1e
Section: Tweaks
Description: 仅越狱可用，抖音图层2.0.6+8
 * 作者源可能不在维护，上架备份
Author: x✨
Name: 抖音图层

Package: datasource
Version: 1.0-2+debug
Architecture: iphoneos-arm64
Maintainer: z
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/iphoneos-arm64/datasource_1.0-2+debug_iphoneos-arm64.deb
Size: 3932
MD5sum: f9c0238c058bf56729f38a0fba51b656
SHA1: b939e6891078be70b34b6b40f2464f1efcdb5627
SHA256: 4302d14e23f4e0f4cd58ab4b8c552391df027746f7ed5ae5439481c6aa59d378
Section: Tweaks
Description: 备份上架
 *  屏蔽更换配件后设置和关于本机里面的重要提醒
Author: z
Name: 屏蔽设置重要提醒

Package: misakahelper
Version: 2.1-0
Architecture: iphoneos-arm64
Maintainer: Misaka
Depends: mobilesubstrate
Conflicts: misakahelper
Replaces: misakahelper
Provides: misakahelper
Filename: ./debs/iphoneos-arm64/微信misaka end.deb
Size: 13177372
MD5sum: b9eec8553739306b0db9708ce2d20649
SHA1: 90f0a8b06bf7e37927ffdbb44e29f87246c6becf
SHA256: 120e37372a8cf1d0a22e82336185cfde161948a130b2ab209d475285d0cff165
Section: Tweaks
Priority: optional
Description: 微信插件misaka，作者退圈，备份上架。
 * MisakaHelper
Author: Misaka
Name: MisakaHelper

Package: netskao.wechatpurification
Version: 4.2-7
Architecture: iphoneos-arm64
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 17133
Depends: firmware (>= 12.0), mobilesubstrate (>= 0.9.5000)
Filename: ./debs/iphoneos-arm64/微信净化 4.2-7.deb
Size: 6272304
MD5sum: 158abf07c9ab8e72919ee56cf0640f88
SHA1: 691752891a3d76200c36e96ed43161408e43b53d
SHA256: 0367155e186114226b98ab38d9aed3d19a673754986917cd3b2e8d70337590e4
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wechatpurificationDp
Description: 微信净化，还原聊天本质，干净的微信给你，仅支持8.0.29及以上版本，设置位于微信-设置
 * 备份上架
Tag: purpose::extension
Author: Netskao <admin@initnil.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wechatpurificationDp
Dev: netskao
Name: 微信净化
Sponsor: thebigboss.org <http://thebigboss.org>

