Package: byg.iosios.net.split-view-pro
Version: 1.0.1-4
Architecture: iphoneos-arm64
Maintainer: CyPwn
Depends: mobilesubstrate, byg.iosios.net.backgrounderaction15
Conflicts: jp.akusio.backgrounderaction15
Filename: ./debs/iphoneos-arm64/1.0.1-4_iphoneos-arm64.deb
Size: 218576
MD5sum: 1adc8a875e3eb09de13bd3328b3caa0e
SHA1: 4d3f6d73a5e683017ce087f155bf96b3dc106512
SHA256: 2cd1d0e58cbb7469ac0e4a8ab5cad86dcf16d203e068cfa1ab10c99bd0ade8dc
Section: Tweaks
Description: Free splitscreen tweak currently in development by sunshinesong. Wait patiently for improvements!
Author: sunshinesong
Field1: 12345678901234567890123456789012
Field2: 123456789012
Field3: 12
Field4: 123456789012
Field5: 1234567890123456
Icon: https://repo.cypwn.xyz/assets/repo/Featured/splitviewpro.png
Name: Split View Pro

Package: byg.iosios.net.split-view-pro.new
Version: 1.1.5
Architecture: iphoneos-arm64
Maintainer: 搬运工
Installed-Size: 13792
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0), preferenceloader
Conflicts: byg.iosios.net.split-view-pro
Filename: ./debs/iphoneos-arm64/1.1.5_iphoneos-arm64.deb
Size: 5237874
MD5sum: 2db04b7eaab16a3e2dd4edbb1c1778a4
SHA1: f491b3630778835b08812dda228b0b8f2c39835a
SHA256: a6303f36e16d7c8aa54a51655edd3378d15b61ee57777d8a13e7527b6a483c3b
Section: 系统增强
Description: 这是新版split分屏，本源仅作备份！源里还有个旧版，使用如果经常安全模式有问题可以下载旧版本。由大神sunshinesong免费开发的分屏插件，非常的酷拉炫，而且是免费的，据说是吊打O2，免费好用，推荐使用，目前是测试期，耐心等待完善，很多好玩免费插件，尽在搬运工源！如果安全模式可以尝试打开 Filza，进入/var/jb/var/mobile/Library/Preferences/， 删除插件配置再安装！
Author: sunshinesong
Icon: https://chinesebuilding.club/pic/cydia.png
Name: 新split-view-pro分屏-Rootless
Sponsor: 搬运工

Package: byg.iosios.net.susudaynightswitch
Version: 1.0.5
Architecture: iphoneos-arm64
Depends: mobilesubstrate
Filename: ./debs/iphoneos-arm64/byg.iosios.net.susudaynightswitch_1.0.deb
Size: 93564
MD5sum: 7abf3d879c47a4c4c2d749e95981dc3d
SHA1: d76185cc2718df4441f9c22b79faf2bf351d0908
SHA256: f31ea63e97cdde1eca80796ea44ac800e6cb900ce6b27ba5be0ed59c34b141a1
Section: Tweaks
Description: 本插件有设置项，在系统设置里打开开关然后注销！功能如下：为您的开关添加一些风格，日月特效。
Author: 苏苏
Name: DayNightSwitch日月开关全局UI

Package: codes.aurora.kayoko
Version: 2.4
Architecture: iphoneos-arm64
Maintainer: Lessica <82flex@gmail.com>
Installed-Size: 1084
Depends: firmware (>= 14.0), mobilesubstrate, preferenceloader, com.opa334.libsandy
Filename: ./debs/iphoneos-arm64/codes.aurora.kayoko_2.4_iphoneos-arm64.deb
Size: 125828
MD5sum: 273917d6ece368d723c34de21427638c
SHA1: ae91e1a2c6bdde66f21795259a7133631fb1e188
SHA256: e24fa857e3c420f06ec5460b3491fd62a2e76af932c31eeaf4342ca3c31b2d3b
Section: Tweaks
Description: 乌龙工作室Kayoyo，更多优化增强，添加支持iOS16
 * Clipboard manager for iOS.
Author: Alexandra Aurora Göttlicher
Name: Kayoko
Sileodepiction: https://lincorn.github.io/sileodepiction/kayoko/js.json

Package: codes.aurora.kayoko
Version: 2.5
Architecture: iphoneos-arm64
Maintainer: Lessica <82flex@gmail.com>
Installed-Size: 1084
Depends: firmware (>= 14.0), mobilesubstrate, preferenceloader, com.opa334.libsandy
Filename: ./debs/iphoneos-arm64/codes.aurora.kayoko_2.5_iphoneos-arm64.deb
Size: 126232
MD5sum: 6215169cdce32e3fc1d69b5c58511224
SHA1: 2c230435b2249713c289a41714ff962740521c59
SHA256: d89cc3fc0c4241bdbc5e4c9cabbb11efdb541d28c8eee9f2f013703c409f5ae6
Section: Tweaks
Description: 乌龙工作室Kayoyo，更多优化增强，添加支持iOS16
Author: Alexandra Aurora Göttlicher
Name: Kayoko
Sileodepiction: https://lincorn.github.io/sileodepiction/kayoko/js.json

Package: codes.aurora.kayoko
Version: 2.6
Architecture: iphoneos-arm64
Maintainer: Lessica <82flex@gmail.com>
Installed-Size: 1104
Depends: firmware (>= 14.0), mobilesubstrate, preferenceloader, com.opa334.libsandy
Filename: ./debs/iphoneos-arm64/codes.aurora.kayoko_2.6_iphoneos-arm64.deb
Size: 126604
MD5sum: 002b6c95b76d14e276ce27eca3b8d0e0
SHA1: 676cb563d4144074baa75765374f4736a2e992e7
SHA256: 01e121fb73f86a2c803fa758af0c15f54b11e3e3d9882cb99224c75f8b2eba7d
Section: Tweaks
Description: 乌龙工作室Kayoyo，更多优化增强，添加支持iOS16
Author: Alexandra Aurora Göttlicher
Name: Kayoko
Sileodepiction: https://lincorn.github.io/sileodepiction/kayoko/js.json

Package: codes.aurora.kayoko
Version: 2.7
Architecture: iphoneos-arm64
Maintainer: Lessica <82flex@gmail.com>
Installed-Size: 936
Depends: firmware (>= 14.0), mobilesubstrate, preferenceloader, com.opa334.libsandy
Filename: ./debs/iphoneos-arm64/codes.aurora.kayoko_2.7_iphoneos-arm64.deb
Size: 123812
MD5sum: a26288369644350d7e5f81b64efb71cb
SHA1: 96a729f4115c6572087a37afe8263a594f59e125
SHA256: 7faae7aeb87dea7294b86e251a3acb61f61dee0b18ca5365fc380b2799fd7215
Section: Tweaks
Description: 乌龙工作室Kayoyo，更多优化增强，添加支持iOS16
Author: Alexandra Aurora Göttlicher
Name: Kayoko
Sileodepiction: https://lincorn.github.io/sileodepiction/kayoko/js.json

Package: com.0xkuj.notificationsgroupcounts
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: 0xkuj
Installed-Size: 448
Depends: mobilesubstrate (>= 0.9.5000)
Conflicts: 0xkuj.notificationsgroupcount
Filename: ./debs/iphoneos-arm64/com.0xkuj.notificationsgroupcounts_1.0.0_iphoneos-arm64.deb
Size: 79080
MD5sum: 9183724ec1953d00757de0de297f52f9
SHA1: 1845fa969fc10e62fdc792f967f85bf257aeeae4
SHA256: 07a20b430356e1b781d83ab04ffc37f0515de4963699bba4ccf6d945f076a1f8
Section: Tweaks
Description: 在通知界面显示分组消息数量
 * Count those notifications inside Apple notifications grouping!
Author: 0xkuj
Name: 通知分组计数
Sileodepiction: https://lincorn.github.io/sileodepiction/NotificationsGroupCount/js.json

Package: com.0xkuj.notificationsgroupcounts
Version: 1.0.2
Architecture: iphoneos-arm64
Maintainer: 0xkuj
Installed-Size: 448
Depends: mobilesubstrate (>= 0.9.5000)
Conflicts: 0xkuj.notificationsgroupcount
Filename: ./debs/iphoneos-arm64/com.0xkuj.notificationsgroupcounts_1.0.2_iphoneos-arm64.deb
Size: 79600
MD5sum: bbeee4b1f4d80034da8b46afb2d607ec
SHA1: d2b7a9d0f999334108734bfadc166bb049399723
SHA256: 58a3092050df221c321b998731336ede51338b528df5dc29dfb852b6db46d889
Section: Tweaks
Description: 在通知界面显示分组消息数量
 * Count those notifications inside Apple notifications grouping!
Author: 0xkuj
Name: NotificationsGroupCount 通知分组计数
Sileodepiction: https://lincorn.github.io/sileodepiction/NotificationsGroupCount/js.json

Package: com.82flex.singlemute
Version: 1.4
Architecture: iphoneos-arm64
Maintainer: 82Flex <82flex@gmail.com>
Installed-Size: 380
Depends: firmware (>= 14.0), mobilesubstrate
Filename: ./debs/iphoneos-arm64/com.82flex.singlemute_1.4_iphoneos-arm64.deb
Size: 23800
MD5sum: e06d899b0303bffbafbe76f68c12f7fd
SHA1: de535f8d532bc5c9e1db7fd38a840e1e99cbe2ae
SHA256: bfd04f5d0538b0555d646be7a89c180b12fcc5a945aa31d4fb4b1486fd261c99
Section: Tweaks
Description: 让静音键在时间右侧显示,详细在设置界面查看
 * Just a single mute icon on the status bar of iOS.
Author: 82Flex <82flex@gmail.com>
Name: Single Mute
Sileodepiction: https://lincorn.github.io/sileodepiction/SingleMute/js.json

Package: com.82flex.singlemute
Version: 1.5
Architecture: iphoneos-arm64
Maintainer: 82Flex <82flex@gmail.com>
Installed-Size: 380
Depends: firmware (>= 14.0), mobilesubstrate
Filename: ./debs/iphoneos-arm64/com.82flex.singlemute_1.5_iphoneos-arm64.deb
Size: 24264
MD5sum: ad30218b79c1c85fab6b1122d45e7a36
SHA1: e509613a749e183f7bee0186f870f8e2e08f5069
SHA256: 54b3278e732c5b37b6328943e0009e0568af66a9cd516c694f9b4578b241468e
Section: Tweaks
Description: 乌龙工作室出品，让静音键在时间右侧显示,详细在设置界面查看
Author: 82Flex <82flex@gmail.com>
Name: Single Mute
Sileodepiction: https://lincorn.github.io/sileodepiction/SingleMute/js.json

Package: com.82flex.singlevpn
Version: 1.2
Architecture: iphoneos-arm64
Maintainer: 82Flex <82flex@gmail.com>
Installed-Size: 416
Depends: firmware (>= 14.0), mobilesubstrate
Filename: ./debs/iphoneos-arm64/com.82flex.singlevpn_1.2_iphoneos-arm64.deb
Size: 28288
MD5sum: 0efde08e7ca4a9f9b3a3cd56edd3e371
SHA1: d8cc49c9a2ea016bcf80941a637dfda07b496f24
SHA256: 8c7b8c25b3511257d584cd84045482e67c331cfa9d9e079c325c98d3956f0808
Section: Tweaks
Description: Combine VPN state and wireless state into one icon.
Author: 82Flex <82flex@gmail.com>
Name: Single VPN
Sileodepiction: https://lincorn.github.io/sileodepiction/SingleVPN/js.json

Package: com.82flex.singlevpn
Version: 1.3
Architecture: iphoneos-arm64
Maintainer: 82Flex <82flex@gmail.com>
Installed-Size: 384
Depends: firmware (>= 14.0), mobilesubstrate
Filename: ./debs/iphoneos-arm64/com.82flex.singlevpn_1.3_iphoneos-arm64.deb
Size: 28268
MD5sum: 62b5723d18078093cae42482b8c8b57f
SHA1: 518b42fc985766c35e44060a420c7c417a69f298
SHA256: 0821bae2dd47346352bd252a554c1c80a678602051f782aebeb2b61cc6acc0c3
Section: Tweaks
Description: 乌龙工作室出品，合并VPN与WiFi图标，自定义颜色
 * Combine VPN state and wireless state into one icon.
Author: 82Flex <82flex@gmail.com>
Name: Single VPN
Sileodepiction: https://lincorn.github.io/sileodepiction/SingleVPN/js.json

Package: com.82flex.singlevpn
Version: 1.4
Architecture: iphoneos-arm64
Maintainer: 82Flex <82flex@gmail.com>
Installed-Size: 384
Depends: firmware (>= 14.0), mobilesubstrate
Filename: ./debs/iphoneos-arm64/com.82flex.singlevpn_1.4_iphoneos-arm64.deb
Size: 28864
MD5sum: 77910cc62753d1a9ffb83288eb064788
SHA1: 569d7cac3bd53279ab798884eb0c8d0e26a4935a
SHA256: ceada81e40658b03ed58c588d2333a2e1a0c08e54c6cd29bf767edf725e434bf
Section: Tweaks
Description: 乌龙工作室出品，合并VPN与 WiFi图标，自定义颜色
Author: 82Flex <82flex@gmail.com>
Name: Single VPN
Sileodepiction: https://lincorn.github.io/sileodepiction/SingleVPN/js.json

Package: com.ash.fixrepairsystempower
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: ash
Depends: mobilesubstrate
Filename: ./debs/iphoneos-arm64/Fix Repair System Power_0.0.1_iphoneos-arm64.deb
Size: 4888
MD5sum: f72879eaa8cebe8b5185fc6b5acb73c8
SHA1: 18f008b9df832c634329d607f5282df020055c61
SHA256: 39fa67cf95d693dc604c5dff8445506d0a0dd5cc129aa23f3f283623f336838c
Section: Tweaks
Description: CPU电池保护器电池连接状态不更改删除受监控区域不使用后台位置服务不更新WiFi状态删除假装在电话管理器中搜索没有WiFi扫描结果禁用WiFi充电器队列有蜂窝电话专用位置应用程序不使用位置和详细信息删除动画删除动画虚假服务如果不必要不扫描更新删除检查时区时区（固定）AdBlock-阻止某些iAds没有自动同步隐藏iAds设备
 * CPU Battery Saver Battery Connected State Not Change Remove Monitored Regions Don't Use Background Location Services No Update WiFi State Remove Pretending To Search In Telephony Manager No Has Results From Wifi Scan Disable Wifi Charger Queue Has Cellular Telephony Private Location Apps Not Using Location With Details Remove Animations Remove Animations Fake Service If Unnecessary Don't Scan For Updates Remove Check Time Zone Time Zone (Fixed) AdBlock - Block Some iAds No Automatic Sync Hidden iAds Device
Author: ash
Name: Fix Repair System Power
Sponsor: ash

Package: com.hui.instalauncher2.zh-hans
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: 灰灰
Depends: com.jontelang.instalauncher2, firmware (>= 15.0)
Conflicts: com.jontelang.instalauncher2.beta
Filename: ./debs/iphoneos-arm64/InstaLauncher 2中文包.deb
Size: 2612
MD5sum: 12074d653da62aa81976c53898e8da1d
SHA1: 0e0410135d6b30452808bf6862a1cf027a0cebf3
SHA256: 11d18ec64b49d41284802ac7380b81ab57d5d03c51a7b99344a5bbba5876a28a
Section: Tweaks
Description: InstaLauncher 2 简单汉化
Author: 灰灰
Icon: http://q1.qlogo.cn/g?b=qq&nk=84666997&s=640
Name: zh-Hans for InstaLauncher 2

Package: com.jontelang.instalauncher2
Version: 1.11.0
Architecture: iphoneos-arm64
Maintainer: Jonathan Winger Lang <jontelang@gmail.com>
Installed-Size: 1188
Depends: mobilesubstrate, preferenceloader, firmware (>= 15.0)
Conflicts: com.jontelang.instalauncher2.beta
Filename: ./debs/iphoneos-arm64/InstaLauncher2_1.11.0.deb
Size: 203608
MD5sum: ceaac989ce08fafcb4f8b1254ee4c158
SHA1: 95d4ddb7523c2925e4840e836320452d5078e693
SHA256: e8beaa14a6d12991d308ab87fa29b5abf3bc14393e0e7a7a7e3884ec12d141cd
Section: Tweaks
Description: 通过侧边栏打开APP
 * Launch ANY app instantly
Author: Jonathan Winger Lang <jontelang@gmail.com>
Icon: file:///Library/PreferenceBundles/instalauncher2preferences.bundle/icons/preferences-icon@2x.png
Name: InstaLauncher 2

Package: com.lecard.wuyu
Version: 1.1.10
Architecture: iphoneos-arm64
Maintainer: Crassna
Installed-Size: 1884
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 15.0)
Filename: ./debs/iphoneos-arm64/com.lecard.wuyu_1.1.10_iphoneos-arm64.deb
Size: 391100
MD5sum: b44bfa35d0b7a1fc829168b65d7afc1d
SHA1: a6edd9454e4a94e317e3ec632ca639be2e108738
SHA256: a1758c06d92c865406e0236acf54c34f41c021c99a7dd9de97580b1a8b9d8417
Section: Tweaks
Description: 新分屏公测版，上架备份
Author: Crassna
Name: App Lecard
Sileodepiction: https://lincorn.github.io/sileodepiction/com.lecard.wuyu/js.json

Package: com.lecard.wuyu
Version: 1.1.7
Architecture: iphoneos-arm64
Maintainer: Crassna
Installed-Size: 5168
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 15.0)
Filename: ./debs/iphoneos-arm64/com.lecard.wuyu_1.1.7_iphoneos-arm64.deb
Size: 1052096
MD5sum: c58bb36674cced43449cf3e3c2514ebd
SHA1: 3c381cc85d93e4696cd9e61b8875cd0f3b4e8e27
SHA256: 7d5b2694c51cf69b76749dfb73c711084ecc2faf18ba344bcdcf79f1188d2dae
Section: Tweaks
Description: 新分屏公测版，上架备份
Author: Crassna
Name: App Lecard
Sileodepiction: https://lincorn.github.io/sileodepiction/com.lecard.wuyu/js.json

Package: com.lecard.wuyu
Version: 1.1.8
Architecture: iphoneos-arm64
Maintainer: Crassna
Installed-Size: 5232
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 15.0)
Filename: ./debs/iphoneos-arm64/com.lecard.wuyu_1.1.8_iphoneos-arm64.deb
Size: 1057588
MD5sum: 6fd95f5388b040687a8652919f92c8d1
SHA1: 3b8536afe214038691ebb136f58badd6a563157b
SHA256: 7b56e605b4452c931ad7f313fc0e93bafaaf940afc11f41067c3e1e0e9eac324
Section: Tweaks
Description: 新分屏公测版，上架备份
Author: Crassna
Name: App Lecard
Sileodepiction: https://lincorn.github.io/sileodepiction/com.lecard.wuyu/js.json

Package: com.lecard.wuyu
Version: 1.2.1
Architecture: iphoneos-arm64
Maintainer: Crassna
Installed-Size: 1884
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 15.0)
Filename: ./debs/iphoneos-arm64/com.lecard.wuyu_1.2.1_iphoneos-arm64.deb
Size: 388340
MD5sum: 07da7ee95e2e15aef26bda29397abf61
SHA1: d481ec36f6939aa304a3249117515fb7f3214a18
SHA256: 9705cd52fe1a53e0e40c12d98c93fd3c284c8e73e1ad3761c8088e42180382c7
Section: Tweaks
Description: 新分屏公测版，上架备份
Author: Crassna
Name: App Lecard
Sileodepiction: https://lincorn.github.io/sileodepiction/com.lecard.wuyu/js.json

Package: com.lecard.wuyu
Version: 1.3End
Architecture: iphoneos-arm64
Maintainer: Crassna
Installed-Size: 1948
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 15.0)
Filename: ./debs/iphoneos-arm64/com.lecard.wuyu_1.3End_iphoneos-arm64.deb
Size: 408744
MD5sum: 5b2809f37706de867d295648bc05e9fb
SHA1: 57f16e5b6844da3735efb9b8e5208999d4c67e78
SHA256: 263110ebfa06c1960df3f20edb703b15f7bd0974eb097b9eab00a3f3d945152e
Section: Tweaks
Description: 新分屏公测最终版，上架备份
Author: Crassna
Name: App Lecard
Sileodepiction: https://lincorn.github.io/sileodepiction/com.lecard.wuyu/js.json

Package: com.lecard.wuyu.fix
Version: 991.1.10
Architecture: iphoneos-arm64
Maintainer: Crassna
Installed-Size: 1852
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 15.0)
Filename: ./debs/iphoneos-arm64/com.lecard.wuyu.fix_991.1.10_iphoneos-arm64.deb
Size: 385052
MD5sum: ee01e8d659c0d7f316db6fa5a76bbf80
SHA1: 1d8d2e29e3f991b11ea18c503b055ad08edd00d4
SHA256: c087191ed37bf33b2a48ba20f0ddf283c07661f4c88fe8f29fcd23bb53d5cdeb
Section: Tweaks
Description: 默认值恢复工具,无限安全模式安装恢复
Author: Crassna
Name: App Lecard分屏恢复默认值工具

Package: com.liuf.jpyj
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: liuf <(null)>
Installed-Size: 280
Depends: mobilesubstrate
Filename: ./debs/iphoneos-arm64/系统键盘圆角.deb
Size: 3680
MD5sum: db23c5f573186f1b929cd3873b9004fe
SHA1: 1cb96326ccad40bf178a070f52f296935eb5dfca
SHA256: c02b3cd8681f8e9d52202b0f303d27e4e189370e440a2288d0fc41c3f68fe0e6
Section: Tweaks
Description: 系统键盘圆角
Author: liuf <(null)>
Name: 系统键盘圆角

Package: com.netskao.appdata
Version: 1.4.3
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 12532
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/iphoneos-arm64/com.netskao.appdata_1.4.3_iphoneos-arm64.deb
Size: 4626012
MD5sum: 73779862b68568d5016e3a881339c2b8
SHA1: cf71590416b707c9fa67a5158daca1628b366ace
SHA256: ddc2aea56651743ea993f7c71914fda30516b69df26ec36e99e4fb2320583812
Section: Netskao-Tweaks
Description: 从主屏幕查看和管理应用程序数据
Author: Fouad Raheb
Name: AppData
Sileodepiction: https://lincorn.github.io/sileodepiction/Appdata/js.json

Package: com.netskao.appdata
Version: 1.4.4
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 13548
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/iphoneos-arm64/com.netskao.appdata_1.4.4_iphoneos-arm64.deb
Size: 5048928
MD5sum: 392de8c4ff77f2c3bb5f83bd873e4ba0
SHA1: f30500dedd29087c742f2d9d9b3a79dddae6c031
SHA256: 5fe4edd7a43bd81b91c50b9d0c0f71f46925d11723495a46a2914a6ad77c5a60
Section: Netskao-Tweaks
Description: 从主屏幕查看和管理应用程序数据
Author: Fouad Raheb
Name: AppData
Sileodepiction: https://lincorn.github.io/sileodepiction/Appdata/js.json

Package: com.netskao.dumpdecrypter
Version: 1.4-9
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 912
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/iphoneos-arm64/com.netskao.dumpdecrypter_1.4-9_iphoneos-arm64.deb
Size: 376248
MD5sum: 4ad2b7bd76d33470db680d74bf91d3d6
SHA1: 70e4b129e59a43dff0d6db9b87cb9c1b61ca4636
SHA256: afa604ce415d3ffacd72d274eeb040814984e6d641d686f38e4f99213447cd2f
Section: Netskao-Tweaks
Description: 砸壳 App Store 应用插件
Author: Netskao
Name: DumpDecrypter砸壳
Sileodepiction: https://lincorn.github.io/sileodepiction/Dumpdecrypter/js.json

Package: com.netskao.dumpdecrypter
Version: 1.5-1
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 952
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/iphoneos-arm64/com.netskao.dumpdecrypter_1.5-1_iphoneos-arm64.deb
Size: 393708
MD5sum: 4f68f3bc6697b559e45dd179d252899d
SHA1: 6c6c0ab4c873a4ce873df4e39f7ed25e1fb193d0
SHA256: 34e065fe76fa47e333565a300fa59caee913d942853928a40a82c8f5c6efde6f
Section: Netskao-Tweaks
Description: 砸壳App Store应用插件
Author: Netskao
Name: DumpDecrypter砸壳
Sileodepiction: https://lincorn.github.io/sileodepiction/Dumpdecrypter/js.json

Package: com.netskao.noappthinning
Version: 1.4
Architecture: iphoneos-arm64
Maintainer: Netskao
Installed-Size: 168
Depends: firmware (>= 15.0), mobilesubstrate
Conflicts: it.ned.noappthinning
Filename: ./debs/iphoneos-arm64/com.netskao.noappthinning_1.4_iphoneos-arm64.deb
Size: 4324
MD5sum: 211d84d3691ec56040214e620aa785e3
SHA1: 07bcc37a4340a6e2fc462fe937e06a5b9a405595
SHA256: 2ef8b49d8a4caa5ce9ebfa5f3eeca1a4b6fd9e09e94deacd7ccc8f478a3b2cbd
Section: Netskao-Tweaks
Description: 允许从AppStore下载全量包应用
Author: Netskao
Name: NoAppThinning
Sileodepiction: https://lincorn.github.io/sileodepiction/NoAppThinning/js.json

Package: com.netskao.wechatuiswitchloader
Version: 1.1-2
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 464
Depends: mobilesubstrate, firmware (>= 14.0)
Filename: ./debs/iphoneos-arm64/com.netskao.wechatuiswitchloader_1.1-2_iphoneos-arm64.deb
Size: 139964
MD5sum: fefe30ee5f4059a1b99c76c1b4789638
SHA1: 503b698edda487a734f8efb7e53cfbc3d5f2eba3
SHA256: 64d142f19035bfdabbd70a14bf0623a98a2c7579ed111c12525da7d2ea51eb43
Section: Netskao-Tweaks
Description: 微信自定义开关UI
 * WeChat UISwitch Loader
Author: Netskao
Name: 微信自定义开关UI
Sileodepiction: https://lincorn.github.io/sileodepiction/WeChatUISwitchLoader/js.json

Package: com.netskao.wechatuiswitchloader
Version: 1.1-3
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 240
Depends: mobilesubstrate, firmware (>= 14.0)
Filename: ./debs/iphoneos-arm64/com.netskao.wechatuiswitchloader_1.1-3_iphoneos-arm64.deb
Size: 91300
MD5sum: 8fbeab70b7fc6655a1479afea20fc81f
SHA1: fae9ea7af230a1bc1a86a5d53503419941a1ccec
SHA256: 462bd231ae2ccc4ac407003d845197727d5e719405fc44126e8ddc949ea292b5
Section: Netskao-Tweaks
Description: 微信自定义开关UI
 * WeChat UISwitch Loader
Author: Netskao
Name: WeChatUISwitchLoader
Sileodepiction: https://lincorn.github.io/sileodepiction/WeChatUISwitchLoader/js.json

Package: com.nx.appcardlite
Version: 2.1.1-2
Architecture: iphoneos-arm64
Maintainer: lCrassna
Installed-Size: 824
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/iphoneos-arm64/com.nx.appcardlite_2.1.1-2_iphoneos-arm64.deb
Size: 164756
MD5sum: 5d7bafd8638fa9f977fbfa781574df50
SHA1: dab19c2a604cec3c42459d445e22d19313847f2c
SHA256: 31bde6abe7488247d6b4a3a97bac2e5753e58b073ff9930ac39838f842d93a1e
Section: Tweaks
Description: 新分屏，备份上架
Author: lCrassna
Name: App Lecard
Sileodepiction: https://lincorn.github.io/sileodepiction/com.nx.appcardlite/js.json

Package: com.nx.appcardlite
Version: 2.1.2-1
Architecture: iphoneos-arm64
Maintainer: lCrassna
Installed-Size: 824
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/iphoneos-arm64/com.nx.appcardlite_2.1.2-1_iphoneos-arm64.deb
Size: 165700
MD5sum: d568218da855ca7355fcafbc3dc8682a
SHA1: a363a4f8d9f15a463e4f2fc16d69b66737a05a22
SHA256: 92351d383b7bd7785741094b6fcd6b84081da02be4c844223b547c21f67cd932
Section: Tweaks
Description: 新分屏，备份上架
Author: lCrassna
Name: App Lecard
Sileodepiction: https://lincorn.github.io/sileodepiction/com.nx.appcardlite/js.json

Package: com.nx.appcardlite
Version: 2.1.3-5
Architecture: iphoneos-arm64
Maintainer: lCrassna
Installed-Size: 824
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/iphoneos-arm64/com.nx.appcardlite_2.1.3-5_iphoneos-arm64.deb
Size: 166980
MD5sum: a933c8157391d389f4d2fc8413a74dc0
SHA1: 8180eb5c4e3562fb83b5292653cbf1de98857303
SHA256: 9dd8e37376fd5bd59903443f39e471348f852a6d55929f832746b8a1656e3469
Section: Tweaks
Description: 新分屏，备份上架
Author: lCrassna
Name: App Lecard
Sileodepiction: https://lincorn.github.io/sileodepiction/com.nx.appcardlite/js.json

Package: com.nx.appcardlite
Version: 2.1.4-1
Architecture: iphoneos-arm64
Maintainer: lCrassna
Installed-Size: 824
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/iphoneos-arm64/com.nx.appcardlite_2.1.4-1_iphoneos-arm64.deb
Size: 164236
MD5sum: 7c093577075c2dcf223b8c747aeea99b
SHA1: 3c61289aaef82549bda4055b910011ba50d49a0b
SHA256: ad88f72b09542b2651734a37a6226b476e414a80a631bb2c76d92639c631b01a
Section: Tweaks
Description: 新分屏，备份上架
Author: lCrassna
Name: App Lecard
Sileodepiction: https://lincorn.github.io/sileodepiction/com.nx.appcardlite/js.json

Package: com.nx.appcardlite
Version: 2.1.6-5
Architecture: iphoneos-arm64
Maintainer: Crassna
Installed-Size: 860
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/iphoneos-arm64/com.nx.appcardlite_2.1.6-5_iphoneos-arm64.deb
Size: 174248
MD5sum: 2cfc9a93107a7fcad173c946c3631b64
SHA1: fb8661cb646fdd1d4483693d360dcf0d59830c93
SHA256: 19a2744ca0fe84a8d9669897f6ecd82ff0363a1a3abb984f6b9aa8ee265c4e84
Section: Tweaks
Description: 新分屏，备份上架
Author: Crassna
Name: App Lecard
Sileodepiction: https://lincorn.github.io/sileodepiction/com.nx.appcardlite/js.json

Package: com.nx.appcardlite
Version: 2.2.1-4
Architecture: iphoneos-arm64
Maintainer: Crassna
Installed-Size: 876
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/iphoneos-arm64/com.nx.appcardlite_2.2.1-4_iphoneos-arm64.deb
Size: 178608
MD5sum: c0cea04203d2928e7c81acd4c50bc178
SHA1: 812984204563313c2632918038ce2ebaf2bfef86
SHA256: bb53ea5c45227e7c3a16a6b1d4207bb69291de252941e071e25909f9e0d35294
Section: Tweaks
Description: 新分屏，备份上架
Author: Crassna
Name: App Lecard
Sileodepiction: https://lincorn.github.io/sileodepiction/com.nx.appcardlite/js.json

Package: com.nx.appcardlite
Version: 2.2.4-1
Architecture: iphoneos-arm64
Maintainer: Crassna
Installed-Size: 908
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/iphoneos-arm64/com.nx.appcardlite_2.2.4-1_iphoneos-arm64.deb
Size: 184544
MD5sum: d0c9fdb5b91ba35ac4bec51ea73d7fe4
SHA1: 066419b544195dce28b500a87f7a50f49218395d
SHA256: a19b38a55ae115f714988140958560c1b6a6a4b6a8c54c8effd4d3f4b4957b36
Section: Tweaks
Description: 新分屏
Author: Crassna
Name: App Lecard
Sileodepiction: https://lincorn.github.io/sileodepiction/com.nx.appcardlite/js.json

Package: com.nx.appcardlite
Version: 2.2.5-1
Architecture: iphoneos-arm64
Maintainer: Crassna
Installed-Size: 908
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/iphoneos-arm64/com.nx.appcardlite_2.2.5-1_iphoneos-arm64.deb
Size: 184772
MD5sum: 6dc81af305de13d7e4d646f46be3372c
SHA1: bfb06107517990ce6ce90bc5276ec251a0a57dfb
SHA256: 77cc09ea7963734dfd8f5393eaafab6d6364d163e3407e775af8a9d339ff160b
Section: Tweaks
Description: 新分屏，备份上架
Author: Crassna
Name: App Lecard
Sileodepiction: https://lincorn.github.io/sileodepiction/com.nx.appcardlite/js.json

Package: com.nx.appcardlite
Version: 2.2.5-8
Architecture: iphoneos-arm64
Maintainer: Crassna
Installed-Size: 908
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/iphoneos-arm64/com.nx.appcardlite_2.2.5-8_iphoneos-arm64.deb
Size: 186624
MD5sum: bf5b745ade6cd4576eeeeea781b4d0cf
SHA1: 9d55216fc6b0030ec9be5709cda8fc4ed823848a
SHA256: 3c32e12e0dcef46c6daa26e6923e6394a460c57277155c70aa928cd526830c95
Section: Tweaks
Description: 新分屏，作者停更，上架备份
 * 功能介绍：
  * 1.屏幕视角左侧边缘下1/5，右侧边缘下1/3快拉打开或关闭浮窗,长按1s拖动改变占比(识别不灵敏,换手指多试试)
  * 2.浮窗底部快速上滑关闭浮窗
  * 3已删除。左右快速滑动隐藏不是常用功能,改为长按快速左右滑
  * 4.小屏脑门和下巴都没了,操作区域底部宽度降低了
  * 5.底部左右滑动，切换app
  * 6.底部长按不松手拖动改变窗口位置
  * 7.底部长按后松手可双指缩放，单指移动，双击恢复
   * 7.1 双指上 .右. 下边缘也可缩放,难度自适应
  * 8.底部上拉一定距离震动后松手，进入app选择界面，
  * 1）左侧Mirror为已添加，点击图标可置顶app
  * 2）User System为安装的app，点击添加或取消，左侧Mirror窗口会增减app.
  * 3）快速右滑关闭app选择窗口,慢速不让退
Author: Crassna
Name: App Lecard

Package: com.nx.appcardlite
Version: 2.2.6
Architecture: iphoneos-arm64
Maintainer: Crassna
Installed-Size: 908
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/iphoneos-arm64/com.nx.appcardlite_2.2.6_iphoneos-arm64.deb
Size: 187160
MD5sum: 26ae4ee9228b3543cda3627267c855ed
SHA1: 0ca978a50470b1acb7dee034586686862a6ea4a1
SHA256: 91bb4ea48efa4002e645d3745d337f0c9d13ef6e2de5c97158edb8aafa561834
Section: Tweaks
Homepage: https://lincorn.github.io/repo/
Description: 新分屏，上架备份
 * 功能介绍：黑色手势区域
 * 1.屏幕视角左侧边缘下1/5，右侧边缘下1/3快拉打开或关闭浮窗,长按1s拖动改变占比(识别不灵敏,换手指多试试)
 * 2.浮窗底部快速上滑关闭浮窗
 * 3.横屏小键盘上防长按1s后左右滑动拖拽.图示键盘上放黑色部分.
 * 4.小屏脑门和下巴都没了,操作区域底部宽度降低了
 * 5.底部左右滑动，切换app
 * 6.底部长按不松手拖动改变窗口位置
 * 7.底部长按后松手可双指缩放，单指移动，双击恢复
 * 7.1 双指上 .右. 下边缘也可缩放,难度自适应
 * 8.底部上拉一定距离震动后松手，进入app选择界面，
 * 1）左侧Mirror为已添加，点击图标可置顶app
 * 2）User System为安装的app，点击添加或取消，左侧Mirror窗口会增减app.
 * 3）快速右滑关闭app选择窗口,慢速不让退
Author: Crassna
Changelog:
 * Version 2.2.6: 更新:横屏键盘移到中间
 * Version 2.0.16: 初次发布
Name: App Lecard
Sileodepiction: https://lincorn.github.io/repo/depictions/com.nx.appcardlite_2.2.6_iphoneos-arm64.deb.html

Package: com.nx.appcardlite
Version: 2.2.7
Architecture: iphoneos-arm64
Maintainer: Crassna
Installed-Size: 940
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/iphoneos-arm64/com.nx.appcardlite_2.2.7_iphoneos-arm64.deb
Size: 190004
MD5sum: 4b647a3192f3d1ddddcbf57095d49c65
SHA1: 7c914306511f5dac0491aab5900009352995af71
SHA256: 14a7b80d464b3ff8db6629e769632d9d56a9ef572dc7cd2b88b91037b72eef45
Section: Tweaks
Description: 新分屏，备份
Author: Crassna
Name: App Lecard
Sileodepiction: https://lincorn.github.io/sileodepiction/com.nx.appcardlite/js.json

Package: com.nx.appcardlite
Version: 2.2.8
Architecture: iphoneos-arm64
Maintainer: Crassna
Installed-Size: 940
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/iphoneos-arm64/com.nx.appcardlite_2.2.8_iphoneos-arm64.deb
Size: 186276
MD5sum: a86edaf0ffd381ecfe39073a51bcde11
SHA1: 7c925e92b478d96d15bfea825a6defc015a67b93
SHA256: a10601367846c8a0cc54a438e844118b827c2e85369fd7e753914d0179efab8f
Section: Tweaks
Description: 新分屏，备份上架
Author: Crassna
Name: App Lecard
Sileodepiction: https://lincorn.github.io/sileodepiction/com.nx.appcardlite/js.json

Package: com.nx.appcardlite
Version: 2.2.9
Architecture: iphoneos-arm64
Maintainer: Crassna
Installed-Size: 940
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/iphoneos-arm64/com.nx.appcardlite_2.2.9_iphoneos-arm64.deb
Size: 185884
MD5sum: be9e7d2b375e6d9d1e830c5a821abc53
SHA1: 4d034eaecab10003daf60fb83cc18ff6f642a720
SHA256: a8013dca41e6f8b97a63760059c78266d2e9747df2b8153cc5d78feb37c1fd60
Section: Tweaks
Description: 新分屏，备份上架
Author: Crassna
Name: App Lecard
Sileodepiction: https://lincorn.github.io/sileodepiction/com.nx.appcardlite/js.json

Package: com.nx.appcardlite
Version: 2.3FT
Architecture: iphoneos-arm64
Maintainer: Crassna
Installed-Size: 972
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 15.0)
Filename: ./debs/iphoneos-arm64/com.nx.appcardlite_2.3FT_iphoneos-arm64.deb
Size: 193832
MD5sum: 73ad12b03fccb35c214c609accd21671
SHA1: 2d7d1cda3dca77d29afa35955afde00f8cc423a0
SHA256: 42751fb5a61ff76e6635c7871174890d39df5fa540f14eeb5e307055ad2f61bd
Section: Tweaks
Description: 新分屏，备份上架
Author: Crassna
Name: App Lecard
Sileodepiction: https://lincorn.github.io/sileodepiction/com.nx.appcardlite/js.json

Package: com.sunshinesong.recorder-bubble
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: sunshinesong
Installed-Size: 304
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/iphoneos-arm64/录屏花瓣.deb
Size: 41856
MD5sum: 686ec5ec22d73af42d9ddb3345df41d9
SHA1: f87ec24c278ea1f7967414f455e5638ade66c8a1
SHA256: d191751cfc475aea4b36693789704cffc2b7089c2ce16350b8a05aaf928f7393
Section: Tweaks
Description: 无设置项，当录制屏幕时，显示一个花瓣悬浮球指示器。作者源已下架，备份上架。
Author: sunshinesong
Name: recorder-bubble

Package: com.sunshinesong.split-view-pro
Version: 0.0.2-3+debug
Architecture: iphoneos-arm64
Maintainer: sunshinesong
Installed-Size: 1036
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/iphoneos-arm64/0.0.2-3+debug_iphoneos-arm64.deb
Size: 282948
MD5sum: cc7d8dea3f7659dff85a2bdd7bca2cba
SHA1: f5ecfb58e724fbbf84486d1b1117620fdbf28c0c
SHA256: 373f2e2337652f5f770910dad0a676d838c9ef5a75fb9fb4c78e6953a1ada2f5
Section: Tweaks
Description: 别问，问就是分屏插件！该插件不收费，功能会慢慢整合。同时这个插件刚问道不久，自然也有很多不足，我会慢慢完善。最重要的一点：它不会窃取你任何隐私，不存在任何后门！其次：它尽量把操作复杂度降到最低。
Author: sunshinesong
Name: split-view-pro

Package: com.sunshinesong.split-view-pro
Version: 0.0.2-323+debug
Architecture: iphoneos-arm64
Maintainer: sunshinesong
Installed-Size: 824
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/iphoneos-arm64/0.0.2-323+debug_rootless.deb
Size: 214544
MD5sum: 0b49a9773f7299a5a036b27570b5e87e
SHA1: 29531323865d3ae45e829cb9ae65c7f4a5a3773c
SHA256: c3acc892a7f43c9a490ba9bfc456f0e5e3d80fad1ef2a54cccc68289964d40e3
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: sunshinesong
Name: split-view-pro

Package: com.sunshinesong.split-view-pro
Version: 0.0.2-503
Architecture: iphoneos-arm64
Maintainer: sunshinesong
Installed-Size: 644
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/iphoneos-arm64/0.0.2re_iphoneos-arm64.deb
Size: 167380
MD5sum: adfdb816a8a6f10e99e1d6210bc9e4dc
SHA1: cd2dc2798b94304c9ad8acbe820f1df787e24167
SHA256: 4817381bcd9dba724a4006bd85aa099a5bacf567373edc2f1aa559aad62478e3
Section: Tweaks
Description: 别问，问就是分屏插件！该插件不收费，功能会慢慢整合。同时这个插件刚问道不久，自然也有很多不足，我会慢慢完善。最重要的一点：它不会窃取你任何隐私，不存在任何后门！其次：它尽量把操作复杂度降到最低。
Author: sunshinesong
Name: split-view-pro

Package: com.sunshinesong.split-view-pro
Version: 0.0.2-8+debug
Architecture: iphoneos-arm64
Maintainer: sunshinesong
Installed-Size: 1036
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/iphoneos-arm64/0.0.2-8+debug_iphoneos-arm64.deb
Size: 282936
MD5sum: 5836c1bbc31cd952897a698ec65f2224
SHA1: 7f2895b67ef72f05acd16bc8a3ab30b07138078c
SHA256: 84cd64596fab16c7649241d481deecb30c982322ccb3e911ccd0df89f3a20f0d
Section: Tweaks
Description: 别问，问就是分屏插件！该插件不收费，功能会慢慢整合。同时这个插件刚问道不久，自然也有很多不足，我会慢慢完善。最重要的一点：它不会窃取你任何隐私，不存在任何后门！其次：它尽量把操作复杂度降到最低。
Author: sunshinesong
Name: split-view-pro

Package: com.sunshinesong.split-view-pro
Version: 0.0.3-1-47+debug
Architecture: iphoneos-arm64
Maintainer: sunshinesong
Installed-Size: 1056
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/iphoneos-arm64/0.0.3-1-47+debug_iphoneos-arm64.deb
Size: 289766
MD5sum: 31e5c43fed81b9063bedf60da13ca3ba
SHA1: 70401b09abac8c11221d4f9609a0a525756900bb
SHA256: 977b387aa6ca8fc2da25533c4da240ff2a0a949fbac1ee566ab94586d4dd0bca
Section: Tweaks
Description: 别问，问就是分屏插件！该插件不收费，功能会慢慢整合。同时这个插件刚问道不久，自然也有很多不足，我会慢慢完善。最重要的一点：它不会窃取你任何隐私，不存在任何后门！其次：它尽量把操作复杂度降到最低。
Author: sunshinesong
Name: split-view-pro

Package: com.sunshinesong.split-view-pro
Version: 1.0.0-1
Architecture: iphoneos-arm64
Maintainer: sunshinesong
Installed-Size: 820
Depends: mobilesubstrate (>= 0.9.5000), jp.akusio.backgrounderaction15
Filename: ./debs/iphoneos-arm64/1.0.0-1_iphoneos-arm64.deb
Size: 246972
MD5sum: a4efaa79d382fb04f2c9531e0ce0198d
SHA1: 859095b02e4bdbf2f306d0c0c27baab5f802bf34
SHA256: 801cef7014e48d7d2058178381562d6527fc5d8dd0c861fac71bcfe4000cbcd3
Section: Tweaks
Description: 别问，问就是分屏插件！该插件不收费，功能会慢慢整合。同时这个插件刚问道不久，自然也有很多不足，我会慢慢完善。最重要的一点：它不会窃取你任何隐私，不存在任何后门！其次：它尽量把操作复杂度降到最低。
Author: sunshinesong
Name: split-view-pro
Ts: sp-sss

Package: com.sunshinesong.split-view-pro
Version: 1.0.0-2
Architecture: iphoneos-arm64
Maintainer: sunshinesong
Installed-Size: 820
Depends: mobilesubstrate (>= 0.9.5000), jp.akusio.backgrounderaction15
Filename: ./debs/iphoneos-arm64/1.0.0-2_iphoneos-arm64.deb
Size: 246086
MD5sum: 5bd128a1bfa1789349481e3bf5874a97
SHA1: 6252e37e291c202ffe280fe04cf731b2b149904a
SHA256: 8370253bc2b086eab017024f880bf02c10950bad02e62e28207439b4a560c64a
Section: Tweaks
Description: 别问，问就是分屏插件！该插件不收费，功能会慢慢整合。同时这个插件刚问道不久，自然也有很多不足，我会慢慢完善。最重要的一点：它不会窃取你任何隐私，不存在任何后门！其次：它尽量把操作复杂度降到最低。
Author: sunshinesong
Name: split-view-pro
Ts: sp-sss

Package: com.sunshinesong.split-view-pro
Version: 1.1.3
Architecture: iphoneos-arm64
Maintainer: sunshinesong
Installed-Size: 13760
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0), preferenceloader
Filename: ./debs/iphoneos-arm64/1.1.3_iphoneos-arm64.deb
Size: 3503108
MD5sum: 8781cc06da12986b3fc8f66ccbdebc59
SHA1: 44e8b47604ae440685fe14bed703619327104b4e
SHA256: 3fd7aac806d95a64eb4b7f845b0d3efc292961a702aae5f0d114f633047da0ca
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: sunshinesong
Name: split-view-pro
Ts: sp-sss

Package: com.sunshinesong.split-view-pro
Version: 1.1.4
Architecture: iphoneos-arm64
Maintainer: sunshinesong
Installed-Size: 13792
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0), preferenceloader
Filename: ./debs/iphoneos-arm64/1.1.4_iphoneos-arm64.deb
Size: 5235286
MD5sum: 33f77310f5bdd834c42317f85c4090fa
SHA1: 7b1196127b2e7e3a70e10b5355f44930ef7e0a49
SHA256: 459050045ebc1120ac4d642e57410840110c1c5263e2473460a89cf095b8f821
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: sunshinesong
Name: split-view-pro
Ts: sp-sss

Package: com.sunshinesong.split-view-pro
Version: 1.2.3
Architecture: iphoneos-arm64
Maintainer: sunshinesong
Installed-Size: 17800
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0), preferenceloader, com.opa334.altlist
Filename: ./debs/iphoneos-arm64/1.2.3.deb
Size: 6826924
MD5sum: b997b33109a54c4bb46da114174d66cc
SHA1: b3e6ce1d9bb5a443d2e01c14dc26b3e0817f7d2c
SHA256: e8594b829a9fbd4f5f642d387d85d8ecc8e4b01d66dd48eec8797b0084d667d9
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: sunshinesong
Name: split-view-pro
Ts: sp-sss

Package: com.sunshinesong.split-view-pro
Version: 1.2.4
Architecture: iphoneos-arm64
Maintainer: sunshinesong
Installed-Size: 17800
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0), preferenceloader, com.opa334.altlist
Filename: ./debs/iphoneos-arm64/1.2.4.deb
Size: 6813848
MD5sum: f62d7496791a4f12975e5855adfc810b
SHA1: a5225a4a7d71d7d8050843a57ea7d5a63a6feea5
SHA256: d14540a96d65e99451a29a8e3517dc81c2ebbb0dee1a28130f5c5badfc460474
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: sunshinesong
Name: split-view-pro
Ts: sp-sss

Package: com.sunshinesong.split-view-pro
Version: 1.2.5
Architecture: iphoneos-arm64
Maintainer: sunshinesong
Installed-Size: 17920
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0), preferenceloader, com.opa334.altlist
Filename: ./debs/iphoneos-arm64/1.2.5.deb
Size: 4899920
MD5sum: 297c46a8d092ef4d63d7f4b11d65113f
SHA1: 1536e5a82ca4f8a31b1c6b19158e680a4a3be900
SHA256: 519e6b659857c4c2f08393961eba5a2fab0563b2b0fa57d16f96311d934130d3
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: sunshinesong
Name: split-view-pro
Ts: sp-sss

Package: com.sunshinesong.split-view-pro
Version: 1.2.6
Architecture: iphoneos-arm64
Maintainer: sunshinesong
Installed-Size: 17952
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0), preferenceloader, com.opa334.altlist
Filename: ./debs/iphoneos-arm64/1.2.6_.deb
Size: 6905186
MD5sum: aad7fd796efee8d2103577bf33968404
SHA1: 83bc6621d442a27478f8b9f369e1499354dac6f8
SHA256: 3677c6a76f5aeac5a54228ced387f21d35a037cab184ff5c05175a69e35be244
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: sunshinesong
Name: split-view-pro
Ts: sp-sss

Package: com.sunshinesong.split-view-pro
Version: 1.2.7
Architecture: iphoneos-arm64
Maintainer: sunshinesong
Installed-Size: 18032
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0), preferenceloader, com.opa334.altlist
Filename: ./debs/iphoneos-arm64/1.2.7.deb
Size: 6932294
MD5sum: 7ece3414cddf9c66d74ca895e25d4f37
SHA1: 069bf22a7985a7ca27268a45b6df5a7a9625fbb6
SHA256: 05818924e7271632df57a907c6af6d6457c80159357dae5a2850bcc9e2cd3a41
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: sunshinesong
Name: split-view-pro
Ts: sp-sss

Package: com.sunshinesong.split-view-pro
Version: 1.2.8
Architecture: iphoneos-arm64
Maintainer: sunshinesong
Installed-Size: 4480
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0), preferenceloader, com.opa334.altlist
Filename: ./debs/iphoneos-arm64/1.2.8.deb
Size: 1929596
MD5sum: 998f2c05b0932aac6606d61d4184073a
SHA1: 7eb7050ae42c6e501865bbe356f8b00849a59ece
SHA256: df5701c05993b9a1fddee4ebcd8173d611f23a798152ddf3cf063e7bb269ee87
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: sunshinesong
Name: split-view-pro
Ts: sp-sss

Package: com.sunshinesong.split-view-pro
Version: 1.2.9
Architecture: iphoneos-arm64
Maintainer: sunshinesong
Installed-Size: 4448
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0), preferenceloader, com.opa334.altlist
Filename: ./debs/iphoneos-arm64/1.2.9.deb
Size: 1930712
MD5sum: 82dad8131b0064f135f776b433b38505
SHA1: 0e063fed34f08028d6e311f82d66cce1a2d09d25
SHA256: 77139fead5ba9975ce126df30ec4849dcf50061ecd56c865ec5b8b16669e2b2c
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: sunshinesong
Name: split-view-pro
Ts: sp-sss

Package: com.tiaotiao.wechatdaynightswitch
Version: 1.0.3
Architecture: iphoneos-arm64
Maintainer: TiaoTiao
Installed-Size: 204
Depends: mobilesubstrate
Filename: ./debs/iphoneos-arm64/com.tiaotiao.wechatdaynightswitch_1.0.3_iphoneos-arm64.deb
Size: 51104
MD5sum: d15b3d4af1f9ae98193ed40e9ddbdf2b
SHA1: ddb41fcd9ca26889ff8d07741bfb3bfc09ec8231
SHA256: 120d35d404906e7bd16cf12ce7bc5193ca466d41771969cdfd7acdcf70475e19
Section: Tweaks
Description: 为开关添加一个动画风格
Author: Finn Gaida & TiaoTiao
Name: 微信开关美化
Sileodepiction: https://lincorn.github.io/sileodepiction/wechatdaynightswitch/js.json

Package: com.xx.dyhook
Version: 2.0.6+8
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 11056
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/iphoneos-arm64/com.xx.dyhook_2.0.6+8_iphoneos-arm64.deb
Size: 3902232
MD5sum: 9078b9869047fbb516bda0ddbc5b85c4
SHA1: c18dfd243c2b8ccefd4b35c34fac5cd320266e6b
SHA256: 9d38ff6617f47cf276d539bdd29aba7767c4e8c6b0ed318cdacee65c1185bc1e
Section: Tweaks
Description: 仅越狱可用，抖音图层2.0.6+8
 * 作者源可能不在维护，上架备份
Author: x✨
Name: 抖音图层

Package: com.xx.dyhook
Version: 2.0.7
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 11788
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/iphoneos-arm64/com.xx.dyhook_2.0.7_iphoneos-arm64.deb
Size: 4174816
MD5sum: c5b8a953133641dbc514a0a59dc81231
SHA1: 494f863097286787f387b3f5821dc63737a183a3
SHA256: 3ea8914181cda16255eec9845d22f0595d6057720286c06234b0def01e16dc42
Section: Tweaks
Description: 仅支持越狱使用
 * 上架备份
Author: x✨
Name: 抖音图层
Sileodepiction: https://lincorn.github.io/sileodepiction/com.xx.dyhook/js.json

Package: com.xx.dyhook
Version: 2.0.7+1
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 12384
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/iphoneos-arm64/com.xx.dyhook_2.0.7+1_iphoneos-arm64.deb
Size: 4267940
MD5sum: b6234e3bb136226b591c64bdb3571246
SHA1: eb89d6622b5154d7d94746807048287272018a62
SHA256: 7f8302b34b1a7f88e6abb2a429fad30a230c9c3ddcf9f2ce0055127fc539d25e
Section: Tweaks
Description: 越狱注入都可使用
Author: x✨
Name: 抖音图层
Sileodepiction: https://lincorn.github.io/sileodepiction/com.xx.dyhook/js.json

Package: com.xx.dyhook
Version: 2.0.7+2
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 12952
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/iphoneos-arm64/com.xx.dyhook_2.0.7+2_iphoneos-arm64.deb
Size: 4476500
MD5sum: 054dd42492e7ff74f68b108490a6df91
SHA1: db47a8fbf651f84bf915e024308b1f58b528fe27
SHA256: 4c362c8377d171f68955a6ae830ae214bdf36916fc4ba45796f7c23d50e7b192
Section: Tweaks
Description: 越狱注入都可使用
Author: x✨
Name: 抖音图层
Sileodepiction: https://lincorn.github.io/sileodepiction/com.xx.dyhook/js.json

Package: com.xx.dyhook
Version: 2.0.7+3
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 13472
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/iphoneos-arm64/com.xx.dyhook_2.0.7+3_iphoneos-arm64.deb
Size: 4661708
MD5sum: c3a0e6de0984d90de5f5a52f403cdd85
SHA1: 048929c9b7a80e6cb00cae561873f32419fb32c2
SHA256: 7ec4f9ca8a6a479d27eac5bd6a31b7e5a2365fae94e3c8a7ee888472cc666c36
Section: Tweaks
Description: 越狱注入都可使用
Author: x✨
Name: 抖音图层
Sileodepiction: https://lincorn.github.io/sileodepiction/com.xx.dyhook/js.json

Package: com.xx.dyhook
Version: 2.0.7+5
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 13680
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/iphoneos-arm64/com.xx.dyhook_2.0.7+5_iphoneos-arm64.deb
Size: 4728964
MD5sum: e6be1073fd872b93c92f6de7fce529da
SHA1: 144e3de303bd56a8c3d8cecbfe1255ab182766a6
SHA256: 8f8c105833793f2700ec6f2576bfe800eef178bcbdb509c62cd9028b4965037d
Section: Tweaks
Description: 越狱注入都可食用
Author: x✨
Name: 抖音图层
Sileodepiction: https://lincorn.github.io/sileodepiction/com.xx.dyhook/js.json

Package: com.xx.dyhook
Version: 2.0.7+6
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 13828
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/iphoneos-arm64/com.xx.dyhook_2.0.7+6_iphoneos-arm64.deb
Size: 4768328
MD5sum: 0eb579edf1a39dd533c80eb7c21a725b
SHA1: d65729069163e4bc32f862dc91cab59d70759c86
SHA256: 656dd74a03c45d5e4528c2a10fbd9fc868dcfe4a56cfce5f8f5435727d00fbda
Section: Tweaks
Description: 越狱注入都可食用
Author: x✨
Name: 抖音图层
Sileodepiction: https://lincorn.github.io/sileodepiction/com.xx.dyhook/js.json

Package: com.xx.dyhook
Version: 2.0.7+8
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 13908
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/iphoneos-arm64/com.xx.dyhook_2.0.7+8_iphoneos-arm64.deb
Size: 4800424
MD5sum: 83e12796679339e283e8eb668d17a1ea
SHA1: 8127c7c2247bf3da7978354075fe728dc074d74b
SHA256: e68d9e87a993baf57195b1758a282a3e1a581c46dded1d5317cfe6a6688a866c
Section: Tweaks
Description: 越狱注入均可使用
Author: x✨
Name: 抖音图层
Sileodepiction: https://lincorn.github.io/sileodepiction/com.xx.dyhook/js.json

Package: com.xx.dyhook
Version: 2.0.8
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 13844
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/iphoneos-arm64/com.xx.dyhook_2.0.8_iphoneos-arm64.deb
Size: 4786196
MD5sum: b35a5520ffadc4727f062ac2b3d70b5d
SHA1: dba75c575d255f379579edecd6a8fa939e3b8cd7
SHA256: abcec4c52f15ccd8b64edf552293d798a3f7e4f29facd0fc7d407b385bf7205e
Section: Tweaks
Description: 越狱注入都可食用
Author: x✨
Name: 抖音图层
Sileodepiction: https://lincorn.github.io/sileodepiction/com.xx.dyhook/js.json

Package: com.xx.dyhook
Version: 2.0.8+1
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 14216
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/iphoneos-arm64/com.xx.dyhook_2.0.8+1_iphoneos-arm64.deb
Size: 4912096
MD5sum: 7bee96d0c40a944e9bab03bd85270968
SHA1: 6d9dd1ad73b7a7ca6d98c5cb415962c2ddb7b952
SHA256: 80647d1257a357df1a847f192e710bbe3451bedd02db9b98e90da502406aafde
Section: Tweaks
Description: 还你一个干净的抖音
Author: x✨
Name: 抖音图层
Sileodepiction: https://lincorn.github.io/sileodepiction/com.xx.dyhook/js.json

Package: com.xx.dyhook
Version: 2.0.8+1plus
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 14896
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/iphoneos-arm64/com.xx.dyhook_2.0.8+1plus_iphoneos-arm64.deb
Size: 5143196
MD5sum: 5258e79d152170ae4987b9f662a7fd79
SHA1: d5a6cff8424cd67809aef0aca9c6cf35e8fc115d
SHA256: 25810eb6c43c77c2c9e4bf1a8bd50f5abb2f3a5a90c52b673408ffe5947612fd
Section: Tweaks
Description: 让抖音更简洁
Author: x✨
Name: 抖音图层
Sileodepiction: https://lincorn.github.io/sileodepiction/com.xx.dyhook/js.json

Package: datasource
Version: 1.0-2+debug
Architecture: iphoneos-arm64
Maintainer: z
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/iphoneos-arm64/datasource_1.0-2+debug_iphoneos-arm64.deb
Size: 3932
MD5sum: f9c0238c058bf56729f38a0fba51b656
SHA1: b939e6891078be70b34b6b40f2464f1efcdb5627
SHA256: 4302d14e23f4e0f4cd58ab4b8c552391df027746f7ed5ae5439481c6aa59d378
Section: Tweaks
Description: 备份上架
 *  屏蔽更换配件后设置和关于本机里面的重要提醒
Author: z
Name: 屏蔽设置重要提醒

Package: misakahelper
Version: 2.1-0
Architecture: iphoneos-arm64
Maintainer: Misaka
Depends: mobilesubstrate
Conflicts: misakahelper
Replaces: misakahelper
Provides: misakahelper
Filename: ./debs/iphoneos-arm64/微信misaka end.deb
Size: 13177372
MD5sum: b9eec8553739306b0db9708ce2d20649
SHA1: 90f0a8b06bf7e37927ffdbb44e29f87246c6becf
SHA256: 120e37372a8cf1d0a22e82336185cfde161948a130b2ab209d475285d0cff165
Section: Tweaks
Priority: optional
Description: 微信插件misaka，作者退圈，备份上架。
 * MisakaHelper
Author: Misaka
Name: MisakaHelper

Package: netskao.wechatpurification
Version: 4.2-7
Architecture: iphoneos-arm64
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 17133
Depends: firmware (>= 12.0), mobilesubstrate (>= 0.9.5000)
Filename: ./debs/iphoneos-arm64/微信净化 4.2-7.deb
Size: 6272304
MD5sum: 158abf07c9ab8e72919ee56cf0640f88
SHA1: 691752891a3d76200c36e96ed43161408e43b53d
SHA256: 0367155e186114226b98ab38d9aed3d19a673754986917cd3b2e8d70337590e4
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wechatpurificationDp
Description: 微信净化，还原聊天本质，干净的微信给你，仅支持8.0.29及以上版本，设置位于微信-设置
 * 备份上架
Tag: purpose::extension
Author: Netskao <admin@initnil.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wechatpurificationDp
Dev: netskao
Name: 微信净化
Sponsor: thebigboss.org <http://thebigboss.org>

