Package: com.ash.fixrepairsystempower
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: ash
Depends: mobilesubstrate
Filename: ./debs/Fix Repair System Power_0.0.1_iphoneos-arm64.deb
Size: 4564
MD5sum: 8ce1a5f5d4772bfa1b304f65e67a5057
SHA1: 883cc6187b0683d81ac98567630018922787b96b
SHA256: 67622e821ed2af2338e5a97233e8a11d1a112aaf6f50eeeabb1e1a527dbf4fc6
Section: Tweaks
Description: CPU Battery Saver Battery Connected State Not Change Remove Monitored Regions Don't Use Background Location Services No Update WiFi State Remove Pretending To Search In Telephony Manager No Has Results From Wifi Scan Disable Wifi Charger Queue Has Cellular Telephony Private Location Apps Not Using Location With Details Remove Animations Remove Animations Fake Service If Unnecessary Don't Scan For Updates Remove Check Time Zone Time Zone (Fixed) AdBlock - Block Some iAds No Automatic Sync Hidden iAds Device
CPU电池保护器电池连接状态不更改删除受监控区域不使用后台位置服务不更新WiFi状态删除假装在电话管理器中搜索没有WiFi扫描结果禁用WiFi充电器队列有蜂窝电话专用位置应用程序不使用位置和详细信息删除动画删除动画虚假服务如果不必要不扫描更新删除检查时区时区(固定)AdBlock-阻止某些iAds没有自动同步隐藏iAds设备
Author: ash
Name: Fix Repair System Power
Sponsor: ash

Package: com.hui.instalauncher2.zh-hans
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: 灰灰
Depends: com.jontelang.instalauncher2, firmware (>= 15.0)
Conflicts: com.jontelang.instalauncher2.beta
Filename: ./debs/zh-Hans for InstaLauncher 2_0.0.1_iphoneos-arm64.deb
Size: 2612
MD5sum: 12074d653da62aa81976c53898e8da1d
SHA1: 0e0410135d6b30452808bf6862a1cf027a0cebf3
SHA256: 11d18ec64b49d41284802ac7380b81ab57d5d03c51a7b99344a5bbba5876a28a
Section: Tweaks
Description: InstaLauncher 2 简单汉化
Author: 灰灰
Icon: http://q1.qlogo.cn/g?b=qq&nk=84666997&s=640
Name: zh-Hans for InstaLauncher 2

Package: com.jontelang.instalauncher2
Version: 1.11.0
Architecture: iphoneos-arm64
Maintainer: Jonathan Winger Lang <jontelang@gmail.com>
Installed-Size: 1188
Depends: mobilesubstrate, preferenceloader, firmware (>= 15.0)
Conflicts: com.jontelang.instalauncher2.beta
Filename: ./debs/InstaLauncher 2_1.11.0_iphoneos-arm64.deb
Size: 204056
MD5sum: f99038afecaedf3f54a9d10a20dd2567
SHA1: 9df92a335ee531836c6574015f045696192cd762
SHA256: 65a757be77b76f0f1135a52fe3a38235e26b365e2aea9b0b16e2ef8d067d41f6
Section: Tweaks
Description: Launch ANY app instantly
侧边快捷打开APP
Author: Jonathan Winger Lang <jontelang@gmail.com>
Icon: file:///Library/PreferenceBundles/instalauncher2preferences.bundle/icons/preferences-icon@2x.png
Name: InstaLauncher 2

Package: com.liuf.jpyj
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: liuf <(null)>
Installed-Size: 280
Depends: mobilesubstrate
Filename: ./debs/系统键盘圆角.deb
Size: 3680
MD5sum: db23c5f573186f1b929cd3873b9004fe
SHA1: 1cb96326ccad40bf178a070f52f296935eb5dfca
SHA256: c02b3cd8681f8e9d52202b0f303d27e4e189370e440a2288d0fc41c3f68fe0e6
Section: Tweaks
Description: 将系统键盘设置成圆角，无设置选项，安装即可生效
Author: liuf <(null)>
Name: 系统键盘圆角

Package: com.sunshinesong.recorder-bubble
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: sunshinesong
Installed-Size: 304
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/recorder-bubble_0.0.1_iphoneos-arm64.deb
Size: 41800
MD5sum: eb35c7983978da3b0d79199f058e7b12
SHA1: 3f81439dd8087fc8161008b0106ab366fb9ed94e
SHA256: 451041aafe4f161041e18a175e7f4af90ae4f48b5fcb989526dfd32207a241d0
Section: Tweaks
Description: 无设置项，当录制屏幕时，显示一个花瓣悬浮球指示器。作者源已下架备份上架
Author: sunshinesong
Name: recorder-bubble

