<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8"/>
    <title>其他问题</title>
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);
        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        .main-bg {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            width: 80%;
            max-width: 400px;
            text-align: center; /* 所有文字居中 */
            margin: auto; /* 自动边距 */
        }
        h1 {
            color: #333;
            margin-bottom: 20px; /* 标题下边距 */
        }
        .bottom-text-w3ls {
            display: block; /* 使链接表现为块级元素 */
            background-color: #5cb85c;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s;
            margin: 20px auto; /* 链接居中 */
            width: fit-content; /* 适应内容宽度 */
        }
        .bottom-text-w3ls:hover {
            background-color: #4cae4c;
        }
        br {
            display: none; /* 隐藏额外的换行 */
        }
    </style>
</head>
<body>
    <div class="main-bg">
        <h1>Lemonas's Repo</h1>
        <a href="cydia://url/https://t.me/Lemoncorn" class="bottom-text-w3ls">联系我TG</a>
    </div>
</body>
</html>
